{
	"FileVersion": 3,
	"EngineAssociation": "{97CA9A9C-47FE-578E-32C0-10A6EB1D93A5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TPExample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}